NutriApp/Views/Catalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:NutriApp.ViewModels"
             NavigationPage.HasNavigationBar="false"
             x:Class="NutriApp.Views.Catalogo">


    <ContentPage.BindingContext>
        <viewmodel:CardViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <StackLayout BackgroundColor="White">

            <Label Padding="10,10,10,10"></Label>
            <Frame   Margin="40,10,40,20" BackgroundColor="White" >
                <buttons:SfButton x:Name="SfButton" Text="Calcular Dieta" 
                                  BackgroundColor="White"
                                  TextColor="Black"
                                  ShowIcon="True" ImageSource="dietasaludable.png"/>

            </Frame>

            <Frame   Margin="40,10,40,20" BackgroundColor="White" >


                <buttons:SfButton x:Name="BtnImc" Text="Calcular IMC" 
                                  Clicked="BtnImc_Clicked"
                                  BackgroundColor="White"
                                  TextColor="Black"
                                  ShowIcon="True" ImageSource="bascula.png"/>


            </Frame>
            <Frame   Margin="40,10,40,20" BackgroundColor="White" >
                <buttons:SfButton x:Name="BtnHabitos" Text="Habitos Saludables" 
                                  BackgroundColor="White"
                                  TextColor="Black"
                                  ShowIcon="True" ImageSource="informe.png"/>


            </Frame>
            <Frame   Margin="40,10,40,20" BackgroundColor="White" >
                <buttons:SfButton x:Name="BtnHistorias" Text="Historias de vida Saludable" 
                                  BackgroundColor="White"
                                  TextColor="Black"
                                  ShowIcon="True" ImageSource="libre.png"/>


            </Frame>
            <Frame   Margin="40,10,40,20" BackgroundColor="White" >
                <buttons:SfButton x:Name="BtnSaludyBienestar" Text="Salud y vida" 
                                  BackgroundColor="White"
                                  TextColor="Black"
                                  ShowIcon="True" ImageSource="corazon.png"/>


            </Frame>
            <Frame   Margin="40,10,40,20" BackgroundColor="White" >
                <buttons:SfButton x:Name="BtnBienestar" Text="Bienestar" 
                                  BackgroundColor="White"
                                  TextColor="Black"
                                  ShowIcon="True" ImageSource="piramide.png"/>


            </Frame>


            <!--<Image
                    HorizontalOptions="Center"
                    Margin="50,0,70,10"
                    
                    Source="food"
                    ></Image>-->
            
        </StackLayout>



    </ContentPage.Content>
</ContentPage>
 
    
 
